{
  "name": "@web-analytics/dashboard",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "format": "prettier --write app components config lib *.mjs *.ts *.json",
    "format:check": "prettier --check app components config lib *.mjs *.ts *.json"
  },
  "dependencies": {
    "next": "15.5.24",
    "react": "19.1.0",
    "react-dom": "19.1.0"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.2.0",
    "@next/eslint-plugin-next": "15.5.24",
    "@types/node": "^22.13.4",
    "@types/react": "^19.0.8",
    "@types/react-dom": "^19.0.3",
    "eslint": "^9.20.1",
    "eslint-config-next": "15.5.24",
    "eslint-config-prettier": "^10.1.1",
    "eslint-plugin-import": "^2.31.0",
    "eslint-plugin-react-hooks": "5.2.0",
    "prettier": "^3.5.3",
    "typescript": "^5.7.3",
    "vitest": "^3.0.9"
  }
}
